<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.groupeighteen.group18cateringservice.rahul.CateringManagerDashboardcontroller">
   <children>
      <Button layoutX="56.0" layoutY="104.0" mnemonicParsing="false" onAction="#myAirlinesAB" prefHeight="68.0" prefWidth="124.0" text="My Airlines">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="104.0" mnemonicParsing="false" onAction="#dailyMealPlannerAB" prefHeight="68.0" prefWidth="124.0" text="Daily Meal Planner">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="625.0" layoutY="104.0" mnemonicParsing="false" onAction="#mealTrackerAB" prefHeight="68.0" prefWidth="124.0" text="Meal Tracker">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="242.0" layoutY="104.0" mnemonicParsing="false" onAction="#menuManagementAB" prefHeight="68.0" prefWidth="132.0" text="Menu Management">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="625.0" layoutY="265.0" mnemonicParsing="false" onAction="#dailyReportAB" prefHeight="68.0" prefWidth="124.0" text="Daily Report">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="265.0" mnemonicParsing="false" onAction="#airlineFeedbackAB" prefHeight="68.0" prefWidth="124.0" text="Airline Feedback">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="242.0" layoutY="265.0" mnemonicParsing="false" onAction="#inventoryManagerAB" prefHeight="68.0" prefWidth="132.0" text="Inventory Manager">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="56.0" layoutY="265.0" mnemonicParsing="false" onAction="#shiftManagementAB" prefHeight="68.0" prefWidth="124.0" text="Shift Management">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="276.0" layoutY="25.0" prefHeight="68.0" prefWidth="267.0" text="Catering Manager">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="705.0" layoutY="391.0" mnemonicParsing="false" onAction="#backAB" text="Back" />
   </children>
</AnchorPane>
